UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:Media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- First Space -->
        <Border Grid.Row="0" Grid.Column="0">
            <!-- Coordinate System -->
            <Grid x:Name="coordinateSystem1">
                <Image Source="/radar.jpg" Width="300" Height="300" />

                <Ellipse Width="300" Height="300" Stroke="Black" StrokeThickness="2"/>
                <Line x:Name="xAxis" X1="0" Y1="200" X2="400" Y2="200" Stroke="Black" StrokeThickness="1"/>
                <Line x:Name="yAxis" X1="200" Y1="0" X2="200" Y2="400" Stroke="Black" StrokeThickness="1"/>

            </Grid>
        </Border>

        <!-- Second Space -->
        <Border Grid.Row="0" Grid.Column="1">
            <Grid x:Name="MatrixGrid" Margin="30,20,-30000,0"/>
        </Border>

        <!-- Third Space -->
        <Border Grid.Row="1" Grid.Column="0">
            <!-- Coordinate System -->
            <Grid x:Name="coordinateSystem2">
                <Image Source="/radar.jpg" Width="300" Height="300" />

                <Ellipse Width="300" Height="300" Stroke="Black" StrokeThickness="2"/>
                <Line x:Name="xAxis2" X1="0" Y1="200" X2="400" Y2="200" Stroke="Black" StrokeThickness="1"/>
                <Line x:Name="yAxis2" X1="200" Y1="0" X2="200" Y2="400" Stroke="Black" StrokeThickness="1"/>

            </Grid>

        </Border>

        <!-- Fourth Space -->
        <Border Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Control panel - Israeli radar" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</Window>
